upstream backend-upstream {
    server backend:8080;
}

client_max_body_size 150M;

server{
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    
    location /api/ {
        proxy_pass http://backend-upstream/;
    }

    location / {
        try_files $uri $uri/ =404;
    }        
    
}
