# cloudservice

./: .gitignore  Dockerfile  README.md  docker-compose-full.yaml  docker-compose.yaml  pom.xml
frontend/: Dockerfile  nginx-default.conf
src/main/java/ru/netology/cloudservice/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/netology/cloudservice/config/: CorsConfig.java  JwtCodecConfig.java  UserDetailsConfig.java  UserFilesConfig.java  WebSecurityConfig.java
src/main/java/ru/netology/cloudservice/controller/: LoginController.java  UserFilesController.java
src/main/java/ru/netology/cloudservice/converter/: FileContentDtoResponseEntityConverter.java
src/main/java/ru/netology/cloudservice/entity/: FileInfo.java  RegisteredToken.java  UserEntity.java
src/main/java/ru/netology/cloudservice/model/dto/: FileContentDto.java  FileInfoDto.java
src/main/java/ru/netology/cloudservice/model/request/: LoginRequest.java  RenameRequest.java
src/main/java/ru/netology/cloudservice/model/response/: ErrorResponse.java  LoginResponse.java
src/main/java/ru/netology/cloudservice/repository/: FileInfoRepository.java  RegisteredTokenRepository.java  UserRepository.java
src/main/java/ru/netology/cloudservice/service/: FileContentStorage.java  LoginService.java  TokenProducer.java  TokenRegistrar.java  UserFilesService.java
src/main/java/ru/netology/cloudservice/service/impl/: FileContentStorageFileSystemImpl.java  JpaUserDetailsServiceImpl.java  LoginServiceImpl.java  TokenProducerJwtImpl.java  TokenRegistrarImpl.java  UserFilesServiceJpaImpl.java
src/main/java/ru/netology/cloudservice/validation/: FileNameValidator.java  ValidFileName.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0001__create_users_security_tables.sql  V0002__user_examples.sql  V0003__create_table_files_info.sql
src/test/java/ru/netology/cloudservice/: CloudServiceSuccessCaseIT.java
src/test/java/ru/netology/cloudservice/config/: OpaqueTokenIntrospectorTest.java
src/test/java/ru/netology/cloudservice/controller/: LoginControllerIT.java  UserFilesControllerUnauthorizedIT.java  UserFilesControllerWithUserIT.java
src/test/java/ru/netology/cloudservice/converter/: FileContentDtoResponseEntityConverterTest.java
src/test/java/ru/netology/cloudservice/repository/: FileInfoRepositoryTest.java  RegisteredTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/netology/cloudservice/service/impl/: FileContentStorageFileSystemImplTest.java  LoginServiceImplTest.java  TokenProducerJwtImplTest.java  UserFilesServiceJpaImplTest.java
src/test/java/ru/netology/cloudservice/validation/: FileNameValidatorTest.java
